void Default_Handler(){while(1);
}

void NMI_Handler() __attribute__ ((weak, alias ("Default_Handler"))); 
void HardFault_Handler() __attribute__ ((weak, alias ("Default_Handler"))); 
void MemManage_Handler() __attribute__ ((weak, alias ("Default_Handler"))); 
void BusFault_Handler() __attribute__ ((weak, alias ("Default_Handler")));
void UsageFault_Handler() __attribute__ ((weak, alias ("Default_Handler")));
void SVC_Handler() __attribute__ ((weak, alias ("Default_Handler")));
void DebugMon_Handler() __attribute__ ((weak, alias ("Default_Handler")));
void PendSV_Handler() __attribute__ ((weak, alias ("Default_Handler")));
void SysTick_Handler() __attribute__ ((weak, alias ("Default_Handler")));
void WWDG_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void PVD_PVM_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void TAMP_STAMP_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void RTC_WKUP_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void FLASH_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void RCC_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void EXTI0_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void EXTI1_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void EXTI2_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void EXTI3_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void EXTI4_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void DMA1_Channel1_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void DMA1_Channel2_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void DMA1_Channel3_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void DMA1_Channel4_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void DMA1_Channel5_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void DMA1_Channel6_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void DMA1_Channel7_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void ADC1_2_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void CAN1_TX_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void CAN1_RX0_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void CAN1_RX1_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void CAN1_SCE_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void EXTI9_5_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void TIM1_BRK_TIM15_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void TIM1_UP_TIM16_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void TIM1_TRG_COM_TIM17_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void TIM1_CC_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void TIM2_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void TIM3_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void TIM4_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void I2C1_EV_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void I2C1_ER_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void I2C2_EV_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void I2C2_ER_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void SPI1_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void SPI2_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void USART1_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void USART2_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void USART3_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void EXTI15_10_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void RTC_Alarm_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void DFSDM1_FLT3_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void TIM8_BRK_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void TIM8_UP_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void TIM8_TRG_COM_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void TIM8_CC_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void ADC3_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void FMC_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void SDMMC1_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void TIM5_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void SPI3_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void UART4_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void UART5_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void TIM6_DAC_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void TIM7_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void DMA2_Channel1_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void DMA2_Channel2_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void DMA2_Channel3_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void DMA2_Channel4_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void DMA2_Channel5_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void DFSDM1_FLT0_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void DFSDM1_FLT1_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void DFSDM1_FLT2_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void COMP_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void LPTIM1_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void LPTIM2_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void OTG_FS_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void DMA2_Channel6_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void DMA2_Channel7_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void LPUART1_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void QUADSPI_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void I2C3_EV_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void I2C3_ER_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void SAI1_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void SAI2_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void SWPMI1_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void TSC_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void LCD_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void RNG_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void FPU_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void CRS_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void I2C4_EV_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void I2C4_ER_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void DCMI_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void CAN2_TX_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void CAN2_RX0_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void CAN2_RX1_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void CAN2_SCE_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void DMA2D_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void USB_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void TIM1_TRG_COM_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void ADC1_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void OCTOSPI1_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void OCTOSPI2_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void LTDC_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void LTDC_ER_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void GFXMMU_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
void DMAMUX1_OVR_IRQHandler() __attribute__ ((weak, alias ("Default_Handler")));
